   
    PORT= 
    JWT_SECRET= 
    EMAIL= 
    EMAIL_PASSWORD=
    CLIENT_BASE_URL= 
    CREATE_PASS_URL= 
    VALIDITY_MINUTE_MAIL=
    MY_SQL_PORT= 
    LOCALHOST= 
    USERNAME= 
    MY_SQL_PASSWORD= 
    MY_SQL_DATABASE= 